[gd_scene load_steps=28 format=3 uid="uid://neet5x4flstv"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7b6qb"]
[ext_resource type="PackedScene" uid="uid://btp5j8qud4l7o" path="res://scenes/grounds/ground1.tscn" id="2_38keh"]
[ext_resource type="PackedScene" uid="uid://b80ig2ilu6xyp" path="res://scenes/grounds/ground2.tscn" id="3_6863w"]
[ext_resource type="PackedScene" uid="uid://bj56yiqw6hpc0" path="res://scenes/grounds/ground3.tscn" id="4_t42tg"]
[ext_resource type="PackedScene" uid="uid://denknhqmnkpkc" path="res://scenes/grounds/ground5.tscn" id="5_qcqbi"]
[ext_resource type="PackedScene" uid="uid://cfhtcsgb1g6no" path="res://scenes/grounds/ground4.tscn" id="6_1pnwt"]
[ext_resource type="PackedScene" uid="uid://dpeyex6snm677" path="res://scenes/grounds/ground6.tscn" id="7_nprn1"]
[ext_resource type="PackedScene" uid="uid://c2kswit7e2ru2" path="res://scenes/grounds/ground7.tscn" id="8_e1v61"]
[ext_resource type="PackedScene" uid="uid://cou8cypg813uq" path="res://scenes/grounds/ground8.tscn" id="9_318rk"]
[ext_resource type="Script" path="res://scripts/lasers/spawn_lasers.gd" id="10_atip2"]
[ext_resource type="PackedScene" uid="uid://bj4pp1itcbdr6" path="res://scenes/grounds/ground_plat1.tscn" id="10_bovy7"]
[ext_resource type="Script" path="res://scripts/ui/fps_counter.gd" id="11_3vxl2"]
[ext_resource type="PackedScene" uid="uid://boiorcojs32fs" path="res://scenes/grounds/ground_plat2.tscn" id="11_egsv3"]
[ext_resource type="PackedScene" uid="uid://c1gr34ywhr025" path="res://scenes/grounds/ground_plat3.tscn" id="12_fqw4t"]
[ext_resource type="Script" path="res://scripts/ui/score.gd" id="12_tlb8y"]
[ext_resource type="PackedScene" uid="uid://e5whg08m6svx" path="res://scenes/grounds/ground_plat4.tscn" id="13_0e75c"]
[ext_resource type="PackedScene" uid="uid://c1vc4ekki26gd" path="res://scenes/grounds/ground_plat5.tscn" id="14_v6ed1"]
[ext_resource type="Texture2D" uid="uid://ry762tkghk7b" path="res://assets/graphics/ui/AbilityArrow.png" id="18_dwtdr"]
[ext_resource type="PackedScene" uid="uid://bjsqvtldapip5" path="res://scenes/ui/status_effects/shield.tscn" id="18_st8jw"]
[ext_resource type="Shader" path="res://shaders/ui/arrow.gdshader" id="18_yww83"]
[ext_resource type="Shader" path="res://shaders/ui/teleport.gdshader" id="21_g2e68"]
[ext_resource type="Texture2D" uid="uid://rvjswr4a4qcf" path="res://assets/graphics/ui/Teleport.png" id="21_ipnbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x54t6"]
size = Vector3(1, 14, 660)

[sub_resource type="Theme" id="Theme_cca4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yx7lb"]
shader = ExtResource("18_yww83")
shader_parameter/line_color = Color(0.555, 0, 0.555, 1)
shader_parameter/inside_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yd8vi"]
shader = ExtResource("21_g2e68")
shader_parameter/alpha = 2.08165e-12

[sub_resource type="LabelSettings" id="LabelSettings_60y2x"]
font_size = 60

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.18347e-08, 0, -7.07807e-10, 1, 0, 9.53674e-07, 1.90735e-06)
script = ExtResource("1_7b6qb")
modules = Array[PackedScene]([ExtResource("2_38keh"), ExtResource("3_6863w"), ExtResource("4_t42tg"), ExtResource("5_qcqbi"), ExtResource("6_1pnwt"), ExtResource("7_nprn1"), ExtResource("8_e1v61"), ExtResource("9_318rk")])
platform_modules1 = Array[PackedScene]([ExtResource("10_bovy7"), ExtResource("11_egsv3"), ExtResource("12_fqw4t"), ExtResource("12_fqw4t")])
platform_modules2 = Array[PackedScene]([ExtResource("12_fqw4t"), ExtResource("12_fqw4t"), ExtResource("13_0e75c"), ExtResource("14_v6ed1")])
platform_modules3 = Array[PackedScene]([ExtResource("13_0e75c"), ExtResource("14_v6ed1"), ExtResource("10_bovy7"), ExtResource("11_egsv3")])

[node name="Lasers" type="Node3D" parent="."]
script = ExtResource("10_atip2")

[node name="LaserHitboxLeft" type="Area3D" parent="Lasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 2.08165e-12, 20)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lasers/LaserHitboxLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 8, 300)
shape = SubResource("BoxShape3D_x54t6")

[node name="LaserHitboxRight" type="Area3D" parent="Lasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 2.08165e-12, 20)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lasers/LaserHitboxRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 8, 300)
shape = SubResource("BoxShape3D_x54t6")

[node name="Tunnels" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS Counter" type="Label" parent="UI"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("11_3vxl2")

[node name="Score" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 920.0
offset_right = 960.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("12_tlb8y")

[node name="StatusEffects" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 100.0
offset_top = 980.0
offset_right = 100.0
offset_bottom = 980.0
theme = SubResource("Theme_cca4g")

[node name="Shield" parent="UI/StatusEffects" instance=ExtResource("18_st8jw")]
layout_mode = 2

[node name="Arrow" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_yx7lb")
position = Vector2(101, 865)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_dwtdr")

[node name="Teleport" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 100.0
offset_top = 749.0
offset_right = 140.0
offset_bottom = 789.0

[node name="Teleport" type="Sprite2D" parent="UI/Teleport"]
material = SubResource("ShaderMaterial_yd8vi")
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_ipnbs")

[node name="Count" type="Label" parent="UI/Teleport"]
layout_mode = 0
offset_left = -18.0
offset_top = -45.0
offset_right = 22.0
offset_bottom = 38.0
text = "0"
label_settings = SubResource("LabelSettings_60y2x")
