[gd_scene load_steps=12 format=3 uid="uid://b7ts0yd67xbb4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_16pgg"]
[ext_resource type="PackedScene" uid="uid://neet5x4flstv" path="res://scenes/level.tscn" id="2_wyg3m"]
[ext_resource type="PackedScene" uid="uid://dtl5806gaehus" path="res://scenes/player.tscn" id="5_7gqat"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="5_ir8w6"]
[ext_resource type="PackedScene" uid="uid://bgu5iwofwwqmx" path="res://scenes/ui/main_menu.tscn" id="6_ax50e"]
[ext_resource type="Script" path="res://scripts/constants.gd" id="6_uk641"]
[ext_resource type="Script" path="res://scripts/main_light_source.gd" id="7_qb6x3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_px377"]

[sub_resource type="Sky" id="Sky_3o4bv"]
sky_material = SubResource("PhysicalSkyMaterial_px377")

[sub_resource type="Environment" id="Environment_006tc"]
background_mode = 2
sky = SubResource("Sky_3o4bv")
glow_enabled = true
glow_intensity = 0.5
fog_mode = 1
fog_density = 1.0
fog_depth_curve = 0.176778
fog_depth_begin = 173.4
fog_depth_end = 1224.1

[sub_resource type="Curve" id="Curve_yk5os"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_16pgg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, -4.39934e-16, -0.310876, 0.950451, -2.23075e-16, -0.950451, -0.310876, 2.08165e-12, 300, 2.08165e-12)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_006tc")

[node name="Level" parent="." instance=ExtResource("2_wyg3m")]

[node name="Player" parent="." instance=ExtResource("5_7gqat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.44439e-08, 2.26267e-08, 9.02727e-17, 0.258819, 0.965926, -8.74228e-08, 0.965926, -0.258819, 2.08165e-12, 7, -2.072)
current = true
script = ExtResource("5_ir8w6")
curve = SubResource("Curve_yk5os")

[node name="Constants" type="Node" parent="."]
script = ExtResource("6_uk641")

[node name="MainLightSource" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, -8)
visible = false
shadow_enabled = true
distance_fade_enabled = true
omni_range = 500.0
omni_attenuation = 0.1
script = ExtResource("7_qb6x3")

[node name="MainMenu" parent="." instance=ExtResource("6_ax50e")]

[connection signal="game_start" from="MainMenu" to="." method="_on_main_menu_game_start"]
