[gd_scene load_steps=9 format=3 uid="uid://b7ts0yd67xbb4"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_3nhe7"]
[ext_resource type="PackedScene" uid="uid://btp5j8qud4l7o" path="res://scenes/ground.tscn" id="1_ueqbu"]
[ext_resource type="Script" path="res://scripts/fps_counter.gd" id="4_kghnm"]
[ext_resource type="PackedScene" uid="uid://icofyso07ab5" path="res://scenes/player.tscn" id="4_o5wrg"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="5_ir8w6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_px377"]

[sub_resource type="Sky" id="Sky_3o4bv"]
sky_material = SubResource("PhysicalSkyMaterial_px377")

[sub_resource type="Environment" id="Environment_006tc"]
background_mode = 2
sky = SubResource("Sky_3o4bv")
fog_enabled = true

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_006tc")

[node name="FPS Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_kghnm")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.18347e-08, 0, -7.07807e-10, 1, 0, 9.53674e-07, 1.90735e-06)
script = ExtResource("1_3nhe7")
modules = Array[PackedScene]([ExtResource("1_ueqbu")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.43754, 0.899199, 0, -0.899199, -0.43754, 0, 34.9498, 11.246)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_o5wrg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.33143e-08, 8.08263e-08, -1.31362e-08, 0.971309, 0.237822, -8.64302e-08, 0.237822, -0.971309, 0, 2.57449, -2.0716)
script = ExtResource("5_ir8w6")
