[gd_scene load_steps=27 format=3 uid="uid://b7ts0yd67xbb4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_16pgg"]
[ext_resource type="Texture2D" uid="uid://ol6ryr62oftf" path="res://assets/graphics/processor_bg.png" id="2_7i5a7"]
[ext_resource type="PackedScene" uid="uid://neet5x4flstv" path="res://scenes/level.tscn" id="2_wyg3m"]
[ext_resource type="PackedScene" uid="uid://btp5j8qud4l7o" path="res://scenes/grounds/ground1.tscn" id="3_nlg22"]
[ext_resource type="PackedScene" uid="uid://b80ig2ilu6xyp" path="res://scenes/grounds/ground2.tscn" id="4_7yjwl"]
[ext_resource type="PackedScene" uid="uid://dtl5806gaehus" path="res://scenes/player/player.tscn" id="5_7gqat"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="5_ir8w6"]
[ext_resource type="PackedScene" uid="uid://bj56yiqw6hpc0" path="res://scenes/grounds/ground3.tscn" id="5_yillh"]
[ext_resource type="PackedScene" uid="uid://cfhtcsgb1g6no" path="res://scenes/grounds/ground4.tscn" id="6_k3fqj"]
[ext_resource type="Script" path="res://scripts/constants.gd" id="6_uk641"]
[ext_resource type="PackedScene" uid="uid://denknhqmnkpkc" path="res://scenes/grounds/ground5.tscn" id="7_4tow7"]
[ext_resource type="PackedScene" uid="uid://dpeyex6snm677" path="res://scenes/grounds/ground6.tscn" id="8_hii8r"]
[ext_resource type="PackedScene" uid="uid://c2kswit7e2ru2" path="res://scenes/grounds/ground7.tscn" id="9_1qs3k"]
[ext_resource type="PackedScene" uid="uid://cou8cypg813uq" path="res://scenes/grounds/ground8.tscn" id="10_tylsd"]
[ext_resource type="PackedScene" uid="uid://bia7h84uutp5r" path="res://scenes/ui/loading_screen.tscn" id="16_xa8kq"]
[ext_resource type="Script" path="res://scripts/ui/loading_screen.gd" id="17_umg6e"]
[ext_resource type="PackedScene" uid="uid://qfkx5miayyoe" path="res://scenes/ui/main_menu.tscn" id="18_c77vm"]
[ext_resource type="Script" path="res://scripts/background.gd" id="18_ofg6m"]

[sub_resource type="Environment" id="Environment_006tc"]
background_energy_multiplier = 0.0
glow_enabled = true
glow_intensity = 0.5
fog_mode = 1
fog_density = 1.0
fog_depth_curve = 0.176778
fog_depth_begin = 173.4
fog_depth_end = 1224.1

[sub_resource type="Curve" id="Curve_yk5os"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovij0"]
shading_mode = 0
albedo_texture = ExtResource("2_7i5a7")

[sub_resource type="PlaneMesh" id="PlaneMesh_p1ag6"]
material = SubResource("StandardMaterial3D_ovij0")
size = Vector2(2480, 1754)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r4bt"]
shading_mode = 0
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4kdvi"]
material = SubResource("StandardMaterial3D_7r4bt")
size = Vector2(7440, 2480)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2spbh"]
shading_mode = 0
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_18kqy"]
material = SubResource("StandardMaterial3D_2spbh")
size = Vector2(2480, 1754)

[node name="Main" type="Node"]
script = ExtResource("1_16pgg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, -4.39934e-16, -0.310876, 0.950451, -2.23075e-16, -0.950451, -0.310876, 2.08165e-12, 300, 2.08165e-12)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_006tc")

[node name="Level" parent="." instance=ExtResource("2_wyg3m")]
modules = Array[PackedScene]([ExtResource("3_nlg22"), ExtResource("4_7yjwl"), ExtResource("5_yillh"), ExtResource("6_k3fqj"), ExtResource("7_4tow7"), ExtResource("8_hii8r"), ExtResource("9_1qs3k"), ExtResource("10_tylsd")])

[node name="Player" parent="." instance=ExtResource("5_7gqat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.44439e-08, 2.26267e-08, 9.02727e-17, 0.258819, 0.965926, -8.74228e-08, 0.965926, -0.258819, 2.08165e-12, 7, -2.072)
current = true
script = ExtResource("5_ir8w6")
curve = SubResource("Curve_yk5os")

[node name="Constants" type="Node" parent="."]
script = ExtResource("6_uk641")

[node name="MainMenu" parent="." instance=ExtResource("18_c77vm")]

[node name="LoadingScreen" parent="." instance=ExtResource("16_xa8kq")]
script = ExtResource("17_umg6e")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 6.40765e-15, -1.51662e-15, -3.11581e-08, -1, 8.74228e-08, -1, 2.74311e-08, 5.20957e-12, -1.95503e-05, 550)
mesh = SubResource("PlaneMesh_p1ag6")
script = ExtResource("18_ofg6m")

[node name="Background2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 2.08165e-12, -877, -690)
mesh = SubResource("PlaneMesh_4kdvi")
script = ExtResource("18_ofg6m")

[node name="Background3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 6.40765e-15, -1.51662e-15, -3.11581e-08, -1, 8.74228e-08, -1, 2.74311e-08, 2480, 2.08165e-12, 550)
mesh = SubResource("PlaneMesh_18kqy")
script = ExtResource("18_ofg6m")

[node name="Background4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 6.40765e-15, -1.51662e-15, -3.11581e-08, -1, 8.74228e-08, -1, 2.74311e-08, -2480, 2.08165e-12, 550)
mesh = SubResource("PlaneMesh_18kqy")
script = ExtResource("18_ofg6m")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 1

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="game_start" from="MainMenu" to="." method="_on_main_menu_game_start"]
