[gd_scene load_steps=3 format=3 uid="uid://d34xgjh510wsw"]

[ext_resource type="Material" uid="uid://c5robvpjnxq3q" path="res://assets/graphics/materials/PlayerSoul.tres" id="1_2wj22"]

[sub_resource type="SphereMesh" id="SphereMesh_cb64o"]
material = ExtResource("1_2wj22")
radius = 0.1
height = 0.2

[node name="PlayerSoul" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_cb64o")
