[gd_scene load_steps=11 format=3 uid="uid://dav3g8kvapjgm"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_kgu5v"]
[ext_resource type="ArrayMesh" uid="uid://p0el3754br37" path="res://assets/graphics/letters/A_regular.obj" id="1_spgmf"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_alxu6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uax6l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ja7bc"]
sky_material = SubResource("ProceduralSkyMaterial_uax6l")

[sub_resource type="Environment" id="Environment_i4wqb"]
background_mode = 2
sky = SubResource("Sky_ja7bc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sbwag"]
size = Vector3(1.84, 2.66, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_sck2u"]
size = Vector3(7.27344, 2.97577, 1.32507)

[sub_resource type="BoxShape3D" id="BoxShape3D_qs6um"]
size = Vector3(6.90555, 4.18445, 5.34717)

[sub_resource type="BoxShape3D" id="BoxShape3D_34c67"]
size = Vector3(3.2688, 4.18756, 4.23328)

[node name="A_reg" type="RigidBody3D"]
transform = Transform3D(1, -6.66424e-31, 2.91303e-38, 0, -4.37114e-08, -1, 6.66424e-31, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
mass = 1000.0
script = ExtResource("1_kgu5v")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i4wqb")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_alxu6")
mesh = ExtResource("1_spgmf")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(0.936672, -2.04551e-16, 0.350207, 0, 1, 0, -0.350207, 0, 0.936672, 3.58, 2.86, 0.07)
shape = SubResource("BoxShape3D_sbwag")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.936672, -4.48847e-16, -0.350207, 3.48787e-16, 1, -3.48787e-16, 0.350207, 2.04551e-16, 0.936672, -3.58, 2.86, 0.07)
shape = SubResource("BoxShape3D_sbwag")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -1.4013e-45, 0, 1, 0, -4.2039e-45, 0, 1, 0.07, 2.07, 3.45)
shape = SubResource("BoxShape3D_sck2u")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.936672, -2.04551e-16, 0.350207, 0, 1, 0, -0.350207, 0, 0.936672, 3.58, 2.86, 0.07)
shape = SubResource("BoxShape3D_sbwag")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.936672, -4.48847e-16, -0.350207, 0, 1, 0, 0.350207, 0, 0.936672, -3.58, 2.86, 0.07)
shape = SubResource("BoxShape3D_sbwag")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 0, -1.4013e-45, 0, 1, 0, -4.2039e-45, 0, 1, 0.07, 2.07, 3.45)
shape = SubResource("BoxShape3D_sck2u")

[node name="ShieldHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShieldHitbox"]
transform = Transform3D(1, 0, -1.4013e-45, 0, 1, 0, -4.2039e-45, 0, 1, -0.00198889, 2.09222, -0.125634)
shape = SubResource("BoxShape3D_qs6um")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ShieldHitbox"]
transform = Transform3D(1, 0, -1.4013e-45, 0, 1, 0, -4.2039e-45, 0, 1, 0.0440316, 2.09036, -4.91541)
shape = SubResource("BoxShape3D_34c67")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
[connection signal="body_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_body_entered"]
