[gd_scene load_steps=11 format=3 uid="uid://bk75ugi2fxbgy"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_c8wb3"]
[ext_resource type="ArrayMesh" uid="uid://bgm48lygut58q" path="res://assets/graphics/letters/E_regular.obj" id="1_pe72t"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_60xyr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxeq8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6myxa"]
sky_material = SubResource("ProceduralSkyMaterial_kxeq8")

[sub_resource type="Environment" id="Environment_exlhg"]
background_mode = 2
sky = SubResource("Sky_6myxa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_n655w"]
size = Vector3(1.939, 4.172, 18.585)

[sub_resource type="BoxShape3D" id="BoxShape3D_ku3qk"]
size = Vector3(9.205, 4.172, 1.834)

[sub_resource type="BoxShape3D" id="BoxShape3D_sq0ph"]
size = Vector3(7.77, 4.172, 1.834)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxplj"]
size = Vector3(9.471, 4.172, 1.834)

[node name="E_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
mass = 1000.0
script = ExtResource("1_c8wb3")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exlhg")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_60xyr")
mesh = ExtResource("1_pe72t")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -5.20509e-35, 1.57772e-30, 5.2111e-35, 1, 0, -1.57772e-30, 0, 1, -4.29216, 1.508, 0.14751)
shape = SubResource("BoxShape3D_n655w")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -6.39469e-35, 1.57772e-30, 6.40545e-35, 1, 0, -1.57772e-30, 0, 1, 1.29538, 1.508, -8.22596)
shape = SubResource("BoxShape3D_ku3qk")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -6.95893e-35, 1.57772e-30, 6.96533e-35, 1, 0, -1.57772e-30, 0, 1, 0.558977, 1.508, -0.03678)
shape = SubResource("BoxShape3D_sq0ph")

[node name="GroundCollisionDetector4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -6.67681e-35, 1.57772e-30, 6.68663e-35, 1, 0, -1.57772e-30, 0, 1, 1.43976, 1.508, 8.52962)
shape = SubResource("BoxShape3D_pxplj")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -5.20509e-35, 1.57772e-30, 5.2133e-35, 1, 0, -1.57772e-30, 0, 1, -4.29216, 1.508, 0.14751)
shape = SubResource("BoxShape3D_n655w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -6.39469e-35, 1.57772e-30, 6.40765e-35, 1, 0, -1.57772e-30, 0, 1, 1.29538, 1.508, -8.22596)
shape = SubResource("BoxShape3D_ku3qk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -6.95893e-35, 1.57772e-30, 6.96752e-35, 1, 0, -1.57772e-30, 0, 1, 0.558977, 1.508, -0.03678)
shape = SubResource("BoxShape3D_sq0ph")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -6.67681e-35, 1.57772e-30, 6.68883e-35, 1, 0, -1.57772e-30, 0, 1, 1.43976, 1.508, 8.52962)
shape = SubResource("BoxShape3D_pxplj")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
