[gd_scene load_steps=10 format=3 uid="uid://c2nly48hjcdgm"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_2j8vx"]
[ext_resource type="ArrayMesh" uid="uid://cr1ho5fwsw7au" path="res://assets/graphics/letters/F_regular.obj" id="1_vg40m"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_0p4tg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m1lf4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4jfxy"]
sky_material = SubResource("ProceduralSkyMaterial_m1lf4")

[sub_resource type="Environment" id="Environment_ur1r0"]
background_mode = 2
sky = SubResource("Sky_4jfxy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0gg8q"]
size = Vector3(1.939, 4.172, 18.585)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofbio"]
size = Vector3(9.205, 4.172, 1.834)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpcrx"]
size = Vector3(7.91, 4.172, 1.834)

[node name="F_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2j8vx")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ur1r0")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_0p4tg")
mesh = ExtResource("1_vg40m")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -5.21449e-35, 1.57772e-30, 5.22332e-35, 1, 0, -1.57772e-30, 0, 1, -4.07012, 1.508, 0.158417)
shape = SubResource("BoxShape3D_0gg8q")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -6.39939e-35, 1.57772e-30, 6.41142e-35, 1, 0, -1.57772e-30, 0, 1, 1.55755, 1.508, -8.21842)
shape = SubResource("BoxShape3D_ofbio")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -7.1423e-35, 1.57772e-30, 7.14871e-35, 1, 0, -1.57772e-30, 0, 1, 0.883062, 1.508, 0.804813)
shape = SubResource("BoxShape3D_tpcrx")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -5.21449e-35, 1.57772e-30, 5.22552e-35, 1, 0, -1.57772e-30, 0, 1, -4.07012, 1.508, 0.158417)
shape = SubResource("BoxShape3D_0gg8q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -6.39939e-35, 1.57772e-30, 6.41361e-35, 1, 0, -1.57772e-30, 0, 1, 1.55755, 1.508, -8.21842)
shape = SubResource("BoxShape3D_ofbio")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -7.1423e-35, 1.57772e-30, 7.1509e-35, 1, 0, -1.57772e-30, 0, 1, 0.883062, 1.508, 0.804813)
shape = SubResource("BoxShape3D_tpcrx")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
