[gd_scene load_steps=9 format=3 uid="uid://doyg48wxv0we3"]

[ext_resource type="ArrayMesh" uid="uid://djtadk04pl7pw" path="res://assets/graphics/letters/H_regular.obj" id="1_3af35"]
[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_16tl5"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_cw0wj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qi2wk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0utjt"]
sky_material = SubResource("ProceduralSkyMaterial_qi2wk")

[sub_resource type="Environment" id="Environment_i12fg"]
background_mode = 2
sky = SubResource("Sky_0utjt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hs26m"]
size = Vector3(9.57709, 4.21338, 1.79041)

[sub_resource type="BoxShape3D" id="BoxShape3D_x74k6"]
size = Vector3(1.95309, 4.21338, 18.5853)

[node name="H_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_16tl5")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i12fg")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_cw0wj")
mesh = ExtResource("1_3af35")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, 0.00332642, 2.09847, -0.18927)
shape = SubResource("BoxShape3D_hs26m")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, -5.76296, 2.09847, 0.168076)
shape = SubResource("BoxShape3D_x74k6")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, 5.763, 2.098, 0.168)
shape = SubResource("BoxShape3D_x74k6")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, 0.00332642, 2.09847, -0.18927)
shape = SubResource("BoxShape3D_hs26m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, -5.76296, 2.09847, 0.168076)
shape = SubResource("BoxShape3D_x74k6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, 0, 0, 0, 1, 5.763, 2.098, 0.168)
shape = SubResource("BoxShape3D_x74k6")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
