[gd_scene load_steps=8 format=3 uid="uid://bwvxyqw1aw7ey"]

[ext_resource type="ArrayMesh" uid="uid://b4xufxnc0ptan" path="res://assets/graphics/letters/I_regular.obj" id="1_dqqv2"]
[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_hyn7o"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_ssy30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0y2vy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j7elc"]
sky_material = SubResource("ProceduralSkyMaterial_0y2vy")

[sub_resource type="Environment" id="Environment_ivh0x"]
background_mode = 2
sky = SubResource("Sky_j7elc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_njrnf"]
size = Vector3(0.279541, 0.602295, 2.65417)

[node name="I_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hyn7o")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivh0x")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_ssy30")
mesh = ExtResource("1_dqqv2")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 1.23709e-34, 2.03912e-37, -2.42673e-35, 7, 0, -4.73317e-30, 3.55271e-15, 7, 0.000610767, 2.09205, 0.114441)
shape = SubResource("BoxShape3D_njrnf")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(7, 1.24085e-34, 2.03912e-37, -2.41074e-35, 7, 0, -4.73317e-30, 3.55271e-15, 7, 0.000610767, 2.09205, 0.114441)
shape = SubResource("BoxShape3D_njrnf")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
