[gd_scene load_steps=9 format=3 uid="uid://wvp18xqc0uc3"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_oa72e"]
[ext_resource type="ArrayMesh" uid="uid://ch56ydh1r1r6w" path="res://assets/graphics/letters/T_regular.obj" id="1_yc13i"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_xkuuw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqs8o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_auy3v"]
sky_material = SubResource("ProceduralSkyMaterial_hqs8o")

[sub_resource type="Environment" id="Environment_efiok"]
background_mode = 2
sky = SubResource("Sky_auy3v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qj4ad"]
size = Vector3(1.93939, 4.19781, 16.7177)

[sub_resource type="BoxShape3D" id="BoxShape3D_eccdx"]
size = Vector3(13.4794, 4.19781, 1.84558)

[node name="T_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oa72e")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efiok")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_xkuuw")
mesh = ExtResource("1_yc13i")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 2.08165e-12, 2.09891, 1.09122)
shape = SubResource("BoxShape3D_qj4ad")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 0.00431061, 2.09891, -8.21084)
shape = SubResource("BoxShape3D_eccdx")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 2.08165e-12, 2.09891, 1.09122)
shape = SubResource("BoxShape3D_qj4ad")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 0.00431061, 2.09891, -8.21084)
shape = SubResource("BoxShape3D_eccdx")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
