[gd_scene load_steps=10 format=3 uid="uid://bh7siqx0hcae"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_c5rnr"]
[ext_resource type="ArrayMesh" uid="uid://bb55g2i6vx4jv" path="res://assets/graphics/letters/W_regular.obj" id="1_fin87"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_cb2mi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n3ps3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lnujb"]
sky_material = SubResource("ProceduralSkyMaterial_n3ps3")

[sub_resource type="Environment" id="Environment_q0h52"]
background_mode = 2
sky = SubResource("Sky_lnujb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v2dn6"]
size = Vector3(1.88379, 4.19977, 18.4359)

[sub_resource type="BoxShape3D" id="BoxShape3D_puowj"]
size = Vector3(1.7605, 4.19977, 15.8294)

[sub_resource type="BoxShape3D" id="BoxShape3D_foe2d"]
size = Vector3(2.43762, 1, 0.16748)

[node name="W_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_c5rnr")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q0h52")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_cb2mi")
mesh = ExtResource("1_fin87")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.978807, 3.89862e-09, 0.204787, -1.40514e-08, 1, -8.61979e-08, -0.204787, -8.72486e-08, -0.978807, 7.55805, 2.09988, 0.0996201)
shape = SubResource("BoxShape3D_v2dn6")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.959314, 2.36119e-16, -0.282342, 8.88178e-16, 1, 0, 0.282342, -1.65809e-15, -0.959314, 2.65373, 2.09988, 1.44654)
shape = SubResource("BoxShape3D_puowj")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.55271e-15, -3.48795e-16, -1.65809e-15, 1, 5.32055, 2.09988, 9.36652)
shape = SubResource("BoxShape3D_foe2d")

[node name="GroundCollisionDetector4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.978867, 2.70091e-16, -0.204496, 3.48787e-16, 1, -3.48787e-16, 0.204496, -4.12742e-16, -0.978867, -7.558, 2.1, 0.1)
shape = SubResource("BoxShape3D_v2dn6")

[node name="GroundCollisionDetector5" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.959314, 4.33073e-16, 0.282341, 3.48787e-16, 1, -3.48787e-16, -0.282341, -2.36119e-16, -0.959314, -2.654, 2.1, 1.447)
shape = SubResource("BoxShape3D_puowj")

[node name="GroundCollisionDetector6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.55271e-15, -3.48795e-16, -1.65809e-15, 1, -5.321, 2.1, 9.367)
shape = SubResource("BoxShape3D_foe2d")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(-0.978807, 3.89862e-09, 0.204787, -1.40514e-08, 1, -8.61979e-08, -0.204787, -8.72486e-08, -0.978807, 7.55805, 2.09988, 0.0996201)
shape = SubResource("BoxShape3D_v2dn6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(-0.959314, 2.36119e-16, -0.282342, 8.88178e-16, 1, 0, 0.282342, -1.65809e-15, -0.959314, 2.65373, 2.09988, 1.44654)
shape = SubResource("BoxShape3D_puowj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.55271e-15, -3.48795e-16, -1.65809e-15, 1, 5.32055, 2.09988, 9.36652)
shape = SubResource("BoxShape3D_foe2d")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(-0.978867, 2.70091e-16, -0.204496, 0, 1, 0, 0.204496, -1.65809e-15, -0.978867, -7.558, 2.1, 0.1)
shape = SubResource("BoxShape3D_v2dn6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(-0.959314, 4.33073e-16, 0.282341, 0, 1, 0, -0.282341, -1.65809e-15, -0.959314, -2.654, 2.1, 1.447)
shape = SubResource("BoxShape3D_puowj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.55271e-15, -3.48795e-16, -1.65809e-15, 1, -5.321, 2.1, 9.367)
shape = SubResource("BoxShape3D_foe2d")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
