[gd_scene load_steps=9 format=3 uid="uid://cj31hrao1m38w"]

[ext_resource type="ArrayMesh" uid="uid://5bptrkhuf54i" path="res://assets/graphics/letters/X_regular.obj" id="1_aemil"]
[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_mbbwm"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_gnuxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xo18"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8chl"]
sky_material = SubResource("ProceduralSkyMaterial_6xo18")

[sub_resource type="Environment" id="Environment_71460"]
background_mode = 2
sky = SubResource("Sky_e8chl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_amjb5"]
size = Vector3(1.88489, 0.608398, 20.7805)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bape"]
size = Vector3(2.259, 1, 0.05)

[node name="X_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mbbwm")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71460")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_gnuxk")
mesh = ExtResource("1_aemil")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(0.842452, -1.0592e-16, 0.538771, 0, 1, -3.55271e-15, -0.538771, 0, 0.842452, 0.333654, 1.5096, 0.167004)
shape = SubResource("BoxShape3D_amjb5")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.842452, -4.81753e-16, -0.538771, 0, 1, -3.55271e-15, 0.538771, 0, 0.842452, -0.242927, 1.5096, 0.129811)
shape = SubResource("BoxShape3D_amjb5")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, -3.48792e-16, 0, 1, -6.2426, 1.5096, 9.42484)
shape = SubResource("BoxShape3D_1bape")

[node name="GroundCollisionDetector4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, -3.48792e-16, 0, 1, 6.243, 1.51, 9.425)
shape = SubResource("BoxShape3D_1bape")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.842452, -1.0592e-16, 0.538771, 0, 1, -3.55271e-15, -0.538771, 0, 0.842452, 0.333654, 1.5096, 0.167004)
shape = SubResource("BoxShape3D_amjb5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.842452, -4.81753e-16, -0.538771, 0, 1, -3.55271e-15, 0.538771, 0, 0.842452, -0.242927, 1.5096, 0.129811)
shape = SubResource("BoxShape3D_amjb5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, -3.48792e-16, 0, 1, -6.2426, 1.5096, 9.42484)
shape = SubResource("BoxShape3D_1bape")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, -3.48792e-16, 0, 1, 6.243, 1.51, 9.425)
shape = SubResource("BoxShape3D_1bape")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
