[gd_scene load_steps=9 format=3 uid="uid://de5b7pwak7jel"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_nxxut"]
[ext_resource type="ArrayMesh" uid="uid://0c5e2c0lgdgs" path="res://assets/graphics/letters/Y_regular.obj" id="1_qeja0"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_hqi5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3t0l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_24vyw"]
sky_material = SubResource("ProceduralSkyMaterial_o3t0l")

[sub_resource type="Environment" id="Environment_m3kwv"]
background_mode = 2
sky = SubResource("Sky_24vyw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2adwk"]
size = Vector3(1.93073, 4.19421, 7.46167)

[sub_resource type="BoxShape3D" id="BoxShape3D_htojn"]
size = Vector3(1.92835, 4.19421, 11.7315)

[node name="Y_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nxxut")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3kwv")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_hqi5d")
mesh = ExtResource("1_qeja0")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 0.0015564, 2.09711, 5.71994)
shape = SubResource("BoxShape3D_2adwk")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.868225, -2.16883e-08, -0.496171, 2.16883e-08, 1, -5.76008e-09, 0.496171, -5.76008e-09, 0.868225, 3.09498, 2.09711, -3.54533)
shape = SubResource("BoxShape3D_htojn")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.868632, -1.30158e-16, 0.495459, 3.48787e-16, 1, -3.48787e-16, -0.495459, 4.75777e-16, 0.868632, -3.095, 2.097, -3.545)
shape = SubResource("BoxShape3D_htojn")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 4.70198e-38, 2.91303e-38, -1.44189e-38, 1, 0, 0, 0, 1, 0.0015564, 2.09711, 5.71994)
shape = SubResource("BoxShape3D_2adwk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.868225, -2.16883e-08, -0.496171, 2.16883e-08, 1, -5.76008e-09, 0.496171, -5.76008e-09, 0.868225, 3.09498, 2.09711, -3.54533)
shape = SubResource("BoxShape3D_htojn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.868632, -1.30158e-16, 0.495459, 0, 1, -3.55271e-15, -0.495459, 0, 0.868632, -3.095, 2.097, -3.545)
shape = SubResource("BoxShape3D_htojn")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
