[gd_scene load_steps=10 format=3 uid="uid://di02l6g3b8mht"]

[ext_resource type="Script" path="res://scripts/dissolve_letter.gd" id="1_1i0rj"]
[ext_resource type="ArrayMesh" uid="uid://cbidmjfg44a8d" path="res://assets/graphics/letters/Z_regular.obj" id="1_3dt3l"]
[ext_resource type="Material" uid="uid://0hph3qbepi0b" path="res://assets/graphics/materials/LetterMaterial.tres" id="2_ksn36"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fu5os"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q7bnp"]
sky_material = SubResource("ProceduralSkyMaterial_fu5os")

[sub_resource type="Environment" id="Environment_nm1tv"]
background_mode = 2
sky = SubResource("Sky_q7bnp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_36p23"]
size = Vector3(12.0762, 4.21094, 1.83374)

[sub_resource type="BoxShape3D" id="BoxShape3D_4i5tr"]
size = Vector3(11.5118, 4.21094, 1.83374)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jsd2"]
size = Vector3(18.8745, 4.21094, 1.78601)

[node name="Z_reg" type="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1i0rj")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nm1tv")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = ExtResource("2_ksn36")
mesh = ExtResource("1_3dt3l")
skeleton = NodePath("../../LetterHitbox")

[node name="GroundCollisionDetector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 7.8523e-36, 2.91303e-38, -7.84389e-36, 1, 0, 3.43318e-43, 0, 1, -0.012, 2.10547, 8.527)
shape = SubResource("BoxShape3D_36p23")

[node name="GroundCollisionDetector2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 7.8523e-36, 2.91303e-38, -7.84389e-36, 1, 0, 3.43318e-43, 0, 1, 0.0115291, 2.10547, -8.22028)
shape = SubResource("BoxShape3D_4i5tr")

[node name="GroundCollisionDetector3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.546102, 1.01712e-16, 0.837719, 0, 1, -1.77636e-15, -0.837719, 0, 0.546102, -0.146373, 2.10547, 0.138752)
shape = SubResource("BoxShape3D_2jsd2")

[node name="LetterHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 7.8523e-36, 2.91303e-38, -7.84389e-36, 1, 0, 3.43318e-43, 0, 1, -0.012, 2.10547, 8.527)
shape = SubResource("BoxShape3D_36p23")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(1, 7.8523e-36, 2.91303e-38, -7.84389e-36, 1, 0, 3.43318e-43, 0, 1, 0.0115291, 2.10547, -8.22028)
shape = SubResource("BoxShape3D_4i5tr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LetterHitbox"]
transform = Transform3D(0.546102, 1.01712e-16, 0.837719, 0, 1, -1.77636e-15, -0.837719, 0, 0.546102, -0.146373, 2.10547, 0.138752)
shape = SubResource("BoxShape3D_2jsd2")

[connection signal="area_entered" from="LetterHitbox" to="." method="_on_letter_hitbox_area_entered"]
