[gd_scene load_steps=34 format=3 uid="uid://dpeyex6snm677"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_sybnj"]
[ext_resource type="PackedScene" uid="uid://dav3g8kvapjgm" path="res://scenes/letters/A_reg.tscn" id="2_l20gc"]
[ext_resource type="PackedScene" uid="uid://t2rwy2mkkifa" path="res://scenes/letters/B_reg.tscn" id="3_2jlpj"]
[ext_resource type="PackedScene" uid="uid://bf76ojpsvn2m2" path="res://scenes/letters/C_reg.tscn" id="4_1ugpw"]
[ext_resource type="PackedScene" uid="uid://dn3alb8qkybhh" path="res://scenes/letters/D_reg.tscn" id="5_jotja"]
[ext_resource type="PackedScene" uid="uid://bk75ugi2fxbgy" path="res://scenes/letters/E_reg.tscn" id="6_8gayw"]
[ext_resource type="PackedScene" uid="uid://c2nly48hjcdgm" path="res://scenes/letters/F_reg.tscn" id="7_npa1b"]
[ext_resource type="PackedScene" uid="uid://76xl646j2rwt" path="res://scenes/letters/G_reg.tscn" id="8_gixxq"]
[ext_resource type="PackedScene" uid="uid://doyg48wxv0we3" path="res://scenes/letters/H_reg.tscn" id="9_1yinq"]
[ext_resource type="PackedScene" uid="uid://bwvxyqw1aw7ey" path="res://scenes/letters/I_reg.tscn" id="10_6326m"]
[ext_resource type="PackedScene" uid="uid://dlkv4knm0ljxt" path="res://scenes/letters/J_reg.tscn" id="11_yk3lv"]
[ext_resource type="PackedScene" uid="uid://dklpo3d781hfs" path="res://scenes/letters/K_reg.tscn" id="12_5jhrj"]
[ext_resource type="PackedScene" uid="uid://dmjwqtj3o1poo" path="res://scenes/letters/L_reg.tscn" id="13_yfdg2"]
[ext_resource type="PackedScene" uid="uid://b6l5l7xtxcc5m" path="res://scenes/letters/M_reg.tscn" id="14_do157"]
[ext_resource type="PackedScene" uid="uid://dojlqfkkxidxe" path="res://scenes/letters/N_reg.tscn" id="15_0dkyu"]
[ext_resource type="PackedScene" uid="uid://b8f83jnsk5ker" path="res://scenes/letters/O_reg.tscn" id="16_gwxqr"]
[ext_resource type="PackedScene" uid="uid://dn0minluftepo" path="res://scenes/letters/P_reg.tscn" id="17_xjl3d"]
[ext_resource type="PackedScene" uid="uid://b40nnxqqtaiey" path="res://scenes/letters/Q_reg.tscn" id="18_gxwy7"]
[ext_resource type="PackedScene" uid="uid://b3yim8mxlx31p" path="res://scenes/letters/R_reg.tscn" id="19_f2wnp"]
[ext_resource type="PackedScene" uid="uid://dfo1xqvctnoha" path="res://scenes/letters/S_reg.tscn" id="20_dyftu"]
[ext_resource type="PackedScene" uid="uid://wvp18xqc0uc3" path="res://scenes/letters/T_reg.tscn" id="21_l4sa5"]
[ext_resource type="PackedScene" uid="uid://be0whj8wy0lhp" path="res://scenes/letters/U_reg.tscn" id="22_vw0jp"]
[ext_resource type="PackedScene" uid="uid://cus40yeugmum7" path="res://scenes/letters/V_reg.tscn" id="23_08fe8"]
[ext_resource type="PackedScene" uid="uid://bh7siqx0hcae" path="res://scenes/letters/W_reg.tscn" id="24_h0ex6"]
[ext_resource type="PackedScene" uid="uid://cj31hrao1m38w" path="res://scenes/letters/X_reg.tscn" id="25_6nn0p"]
[ext_resource type="PackedScene" uid="uid://de5b7pwak7jel" path="res://scenes/letters/Y_reg.tscn" id="26_jk4n0"]
[ext_resource type="PackedScene" uid="uid://di02l6g3b8mht" path="res://scenes/letters/Z_reg.tscn" id="27_kng6f"]

[sub_resource type="BoxMesh" id="BoxMesh_cwxa6"]
size = Vector3(40, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebwnx"]
size = Vector3(40, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_f34ny"]
size = Vector3(40, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtm4v"]
size = Vector3(40, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_qtm4v"]
size = Vector3(40, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_om8rp"]
size = Vector3(40, 2, 20)

[node name="Module" type="Node3D"]
script = ExtResource("1_sybnj")
letter_scenes = Array[PackedScene]([ExtResource("2_l20gc"), ExtResource("3_2jlpj"), ExtResource("4_1ugpw"), ExtResource("5_jotja"), ExtResource("6_8gayw"), ExtResource("7_npa1b"), ExtResource("8_gixxq"), ExtResource("9_1yinq"), ExtResource("10_6326m"), ExtResource("11_yk3lv"), ExtResource("12_5jhrj"), ExtResource("13_yfdg2"), ExtResource("14_do157"), ExtResource("15_0dkyu"), ExtResource("16_gwxqr"), ExtResource("17_xjl3d"), ExtResource("18_gxwy7"), ExtResource("19_f2wnp"), ExtResource("20_dyftu"), ExtResource("21_l4sa5"), ExtResource("22_vw0jp"), ExtResource("23_08fe8"), ExtResource("24_h0ex6"), ExtResource("25_6nn0p"), ExtResource("26_jk4n0"), ExtResource("27_kng6f")])

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_cwxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_ebwnx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_f34ny")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_jtm4v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_qtm4v")
skeleton = NodePath("../CollisionShape3D2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_om8rp")

[node name="Sentence" type="Node3D" parent="."]
