[gd_scene load_steps=11 format=3 uid="uid://dgmvlh4ckdktm"]

[ext_resource type="Theme" uid="uid://btq2v8xwqub83" path="res://assets/graphics/themes/main_menu.tres" id="1_y71vn"]
[ext_resource type="Script" path="res://scripts/ui/end_menu_defeat.gd" id="2_8cygj"]
[ext_resource type="PackedScene" uid="uid://d34xgjh510wsw" path="res://scenes/player/player_soul.tscn" id="3_n3l3x"]
[ext_resource type="Texture2D" uid="uid://bym1d5vw105qk" path="res://assets/graphics/ui/Home.png" id="4_r8ss8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxyuq"]
albedo_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r73h4"]
material = SubResource("StandardMaterial3D_fxyuq")
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_87a11"]
glow_enabled = true
glow_intensity = 0.71

[sub_resource type="InputEventKey" id="InputEventKey_o4p1c"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_fmn8i"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_4fv8j"]
events = [SubResource("InputEventKey_o4p1c"), SubResource("InputEventKey_fmn8i")]

[node name="EndMenuDefeat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y71vn")
script = ExtResource("2_8cygj")

[node name="PlayerSoul" parent="." instance=ExtResource("3_n3l3x")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -3, 0)

[node name="EndMenuCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 3.44061)
fov = 40.0

[node name="BlackBg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7)
mesh = SubResource("PlaneMesh_r73h4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 8.70591)
spot_range = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87a11")

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -110.5
offset_right = 391.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game over"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -310.0
offset_right = 110.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_4fv8j")
icon = ExtResource("4_r8ss8")

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
