[gd_scene load_steps=23 format=3 uid="uid://qfkx5miayyoe"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_0j2i0"]
[ext_resource type="Theme" uid="uid://btq2v8xwqub83" path="res://assets/graphics/themes/main_menu.tres" id="2_4tsm1"]
[ext_resource type="FontFile" uid="uid://rr5gwpyxrdjh" path="res://assets/graphics/fonts/gg sans Normal.woff2" id="4_meqxb"]
[ext_resource type="Texture2D" uid="uid://bq3pboit3b6sy" path="res://assets/graphics/ui/main_menu/Play.png" id="4_pou81"]
[ext_resource type="Texture2D" uid="uid://cmn5jhotwpt2c" path="res://assets/graphics/ui/main_menu/Settings.png" id="4_yuv8y"]
[ext_resource type="Texture2D" uid="uid://cwjlgiajgpxmd" path="res://assets/graphics/ui/main_menu/Ready.png" id="5_bbjh0"]
[ext_resource type="Texture2D" uid="uid://c17jkvh8tk0k7" path="res://assets/graphics/ui/main_menu/NotReady.png" id="6_68e7l"]
[ext_resource type="Texture2D" uid="uid://dxyn1p338bn57" path="res://assets/graphics/ui/main_menu/Leaderboard.png" id="6_upnvg"]
[ext_resource type="Texture2D" uid="uid://cp8v1bxxqo5ol" path="res://assets/graphics/ui/main_menu/Shop.png" id="7_f4hsl"]
[ext_resource type="Texture2D" uid="uid://tiwtwd7atfks" path="res://assets/graphics/ui/main_menu/Help.png" id="8_tunh5"]
[ext_resource type="Texture2D" uid="uid://ctx3y2vnwbudg" path="res://assets/graphics/ui/main_menu/tab_selected.png" id="9_1et0y"]
[ext_resource type="Script" path="res://scripts/ui/help.gd" id="9_dih4r"]
[ext_resource type="Texture2D" uid="uid://d15demdf6af8x" path="res://assets/graphics/ui/main_menu/tab_default.png" id="10_54dlg"]
[ext_resource type="Theme" uid="uid://dki8u82alv46b" path="res://assets/graphics/themes/pure_text_label.tres" id="12_luv01"]
[ext_resource type="FontFile" uid="uid://d0mbmlkdeyi61" path="res://assets/graphics/fonts/gg sans Bold.woff2" id="13_jhkct"]
[ext_resource type="Script" path="res://scripts/ui/tab_bar.gd" id="14_5dwy7"]

[sub_resource type="Theme" id="Theme_c745d"]
default_font = ExtResource("4_meqxb")
default_font_size = 50

[sub_resource type="InputEventKey" id="InputEventKey_x6kka"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_agoq8"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_4y7ai"]
events = [SubResource("InputEventKey_x6kka"), SubResource("InputEventKey_agoq8")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyc8i"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_qphqm"]
TabBar/styles/button_highlight = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/button_pressed = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_disabled = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_focus = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_hovered = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_qyc8i")

[node name="MainMenu" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4tsm1")
script = ExtResource("1_0j2i0")

[node name="GameStartButton" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -320.0
offset_right = 110.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("4_pou81")

[node name="Ready" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -320.0
offset_right = 110.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("5_bbjh0")

[node name="NotReady" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -320.0
offset_right = 110.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("6_68e7l")

[node name="NotAllPlayersReady" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -470.0
offset_right = 315.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Waiting for all players to be ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1792.0
offset_top = 32.0
offset_right = 2112.0
offset_bottom = 352.0
scale = Vector2(0.3, 0.3)
mouse_default_cursor_shape = 2
icon = ExtResource("4_yuv8y")

[node name="LeaderboardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1796.0
offset_top = 151.0
offset_right = 2016.0
offset_bottom = 371.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
icon = ExtResource("6_upnvg")

[node name="ShopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1783.0
offset_top = 249.0
offset_right = 2003.0
offset_bottom = 469.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
icon = ExtResource("7_f4hsl")

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 37.0
offset_right = 267.0
offset_bottom = 257.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
icon = ExtResource("8_tunh5")

[node name="Leaderboard" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -42.5
offset_right = 281.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Ranked mode and Leaderboards are coming
 in the final version of the game!"

[node name="Settings" type="Label" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -42.5
offset_right = 281.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Settings are coming in the 
final version of the game!"

[node name="Shop" type="Label" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -78.5
offset_right = 285.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Shop is coming in the 
final version of the game!"

[node name="TransparentBg" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439)

[node name="Help" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -429.0
offset_right = 736.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qphqm")
script = ExtResource("9_dih4r")

[node name="0" type="Control" parent="Help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")

[node name="EscapeTheServer" type="Label" parent="Help/0"]
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 543.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Escape the Server!"

[node name="Description" type="Label" parent="Help/0"]
layout_mode = 0
offset_left = 117.0
offset_top = 222.0
offset_right = 1410.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 30
text = "Your Discord Server has been hacked. Escape before it's too late! Watch out for falling messages and holes in the ground!

Use the green and yellow lasers to your advantage to help you dodge the letters (but do NOT touch the red ones).

Additionally, it might be worth the risk flying straight through an 'O', a 'D' or other closed letters to get a temporary shield protecting you from other letters. Do this twice in a short time to receive a teleport ability you can use with 'E'.

Focus, because it's going to get harder the closer you are to escaping!

Good luck :)"
autowrap_mode = 3

[node name="1" type="Control" parent="Help"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")

[node name="Keybinds" type="Label" parent="Help/1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 440.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Keybinds"

[node name="GridContainer" type="GridContainer" parent="Help/1"]
layout_mode = 0
offset_left = 118.0
offset_top = 222.0
offset_right = 1369.0
offset_bottom = 676.0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 30
columns = 2

[node name="Left" type="Label" parent="Help/1/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Strive Left"

[node name="KeyLeft" type="Label" parent="Help/1/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "A/Arrow Left"

[node name="Right" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Strive Right"

[node name="RightKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "D/Arrow Right"

[node name="Jump" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jump/Spin (when mid-air)"

[node name="JumpKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Space/Arrow Up"

[node name="Roll" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Roll"

[node name="RollKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shift/Arrow Down"

[node name="UseItem" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use Item"

[node name="UseItemKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "E"

[node name="TabBar" type="TabBar" parent="Help"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = ""
tab_0/icon = ExtResource("9_1et0y")
tab_1/title = ""
tab_1/icon = ExtResource("10_54dlg")
script = ExtResource("14_5dwy7")

[connection signal="pressed" from="GameStartButton" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="NotReady" to="." method="_on_not_ready_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="gui_input" from="TransparentBg" to="." method="_on_transparent_bg_gui_input"]
[connection signal="tab_changed" from="Help/TabBar" to="Help" method="_on_tab_bar_tab_changed"]
