[gd_scene load_steps=64 format=3 uid="uid://qfkx5miayyoe"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_0j2i0"]
[ext_resource type="Theme" uid="uid://btq2v8xwqub83" path="res://assets/graphics/themes/main_menu.tres" id="2_4tsm1"]
[ext_resource type="FontFile" uid="uid://rr5gwpyxrdjh" path="res://assets/graphics/fonts/gg sans Normal.woff2" id="4_meqxb"]
[ext_resource type="Texture2D" uid="uid://bq3pboit3b6sy" path="res://assets/graphics/ui/main_menu/Play.png" id="4_pou81"]
[ext_resource type="Texture2D" uid="uid://cmn5jhotwpt2c" path="res://assets/graphics/ui/main_menu/Settings.png" id="4_yuv8y"]
[ext_resource type="Texture2D" uid="uid://cwjlgiajgpxmd" path="res://assets/graphics/ui/main_menu/Ready.png" id="5_bbjh0"]
[ext_resource type="Texture2D" uid="uid://c17jkvh8tk0k7" path="res://assets/graphics/ui/main_menu/NotReady.png" id="6_68e7l"]
[ext_resource type="Texture2D" uid="uid://cp8v1bxxqo5ol" path="res://assets/graphics/ui/main_menu/Shop.png" id="7_f4hsl"]
[ext_resource type="Texture2D" uid="uid://bhpw4hg232840" path="res://assets/graphics/ui/main_menu/Leaderboard.png" id="8_8204q"]
[ext_resource type="Texture2D" uid="uid://tiwtwd7atfks" path="res://assets/graphics/ui/main_menu/Help.png" id="8_tunh5"]
[ext_resource type="Texture2D" uid="uid://ctx3y2vnwbudg" path="res://assets/graphics/ui/main_menu/tab_selected.png" id="9_1et0y"]
[ext_resource type="Script" path="res://scripts/ui/help_menu/help.gd" id="9_dih4r"]
[ext_resource type="Texture2D" uid="uid://d15demdf6af8x" path="res://assets/graphics/ui/main_menu/tab_default.png" id="10_54dlg"]
[ext_resource type="Theme" uid="uid://dki8u82alv46b" path="res://assets/graphics/themes/pure_text_label.tres" id="12_luv01"]
[ext_resource type="FontFile" uid="uid://d0mbmlkdeyi61" path="res://assets/graphics/fonts/gg sans Bold.woff2" id="13_jhkct"]
[ext_resource type="Script" path="res://scripts/ui/help_menu/tab_bar.gd" id="14_5dwy7"]
[ext_resource type="Texture2D" uid="uid://c0gltmuo4ef83" path="res://assets/graphics/ui/main_menu/ArrowLeft.png" id="17_60w33"]
[ext_resource type="Texture2D" uid="uid://d4fqqa1eiyn4q" path="res://assets/graphics/ui/main_menu/ArrowRight.png" id="18_bsjgq"]
[ext_resource type="Script" path="res://scripts/ui/settings.gd" id="19_ejji2"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu/tab_bar.gd" id="20_4yxtl"]
[ext_resource type="Texture2D" uid="uid://dwee2sd4syc3i" path="res://assets/graphics/ui/main_menu/CheckOn.png" id="20_olcb7"]
[ext_resource type="Texture2D" uid="uid://dm4cagtduw47l" path="res://assets/graphics/ui/main_menu/CheckOff.png" id="21_7gwww"]
[ext_resource type="Texture2D" uid="uid://e661nlbi4pbr" path="res://assets/graphics/ui/main_menu/WhiteCircle.png" id="22_kpu46"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu/color_picker.gd" id="22_uxsbl"]
[ext_resource type="Shader" path="res://shaders/ui/color_picker.gdshader" id="22_vxrjn"]
[ext_resource type="Shader" path="res://shaders/ui/circle_outline.gdshader" id="25_8egnu"]
[ext_resource type="Texture2D" uid="uid://r8wvpfbm6utt" path="res://assets/graphics/ui/main_menu/WhiteCircleTiny.png" id="25_ektvl"]
[ext_resource type="Shader" path="res://shaders/ui/slider_b.gdshader" id="27_gj7am"]
[ext_resource type="Shader" path="res://shaders/ui/slider_r.gdshader" id="27_v4q0y"]
[ext_resource type="Shader" path="res://shaders/ui/slider_g.gdshader" id="27_ydg7u"]
[ext_resource type="Shader" path="res://shaders/ui/slider_v.gdshader" id="30_0gfqb"]
[ext_resource type="Texture2D" uid="uid://c41ui28uweore" path="res://assets/graphics/ui/main_menu/RadioButtonSelected.png" id="31_ig5lv"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu/graphics.gd" id="31_on4tt"]
[ext_resource type="Texture2D" uid="uid://ch8s3u5fklygt" path="res://assets/graphics/ui/main_menu/RadioButtonDeselected.png" id="32_0jdvx"]

[sub_resource type="Theme" id="Theme_c745d"]
default_font = ExtResource("4_meqxb")
default_font_size = 50

[sub_resource type="InputEventKey" id="InputEventKey_x6kka"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_agoq8"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_4y7ai"]
events = [SubResource("InputEventKey_x6kka"), SubResource("InputEventKey_agoq8")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyc8i"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_qphqm"]
TabBar/styles/button_highlight = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/button_pressed = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_disabled = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_focus = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_hovered = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_qyc8i")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_qyc8i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veh50"]
texture = ExtResource("17_60w33")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1hbu"]
texture = ExtResource("18_bsjgq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01gva"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3nt1"]
shader = ExtResource("22_vxrjn")
shader_parameter/value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d56ba"]
shader = ExtResource("25_8egnu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsq7b"]
bg_color = Color(0.066755, 0.066755, 0.0667549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkgax"]
shader = ExtResource("27_v4q0y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o0ko"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8c47i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbnji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7avwa"]
shader = ExtResource("27_ydg7u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhd1r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dutkr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48wh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_110un"]
shader = ExtResource("27_gj7am")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ynh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qf2u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l5ub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev2vs"]
shader = ExtResource("30_0gfqb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7rpi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7eu2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7xc4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tvmjn"]

[node name="MainMenu" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4tsm1")
script = ExtResource("1_0j2i0")

[node name="GameStartButton" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -220.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("4_pou81")

[node name="Ready" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -220.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("5_bbjh0")

[node name="NotReady" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -220.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c745d")
shortcut = SubResource("Shortcut_4y7ai")
shortcut_in_tooltip = false
icon = ExtResource("6_68e7l")

[node name="NotAllPlayersReady" type="Label" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -370.0
offset_right = 315.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Waiting for all players to be ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouAreReady" type="Label" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 170.0
offset_right = 185.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "You are not ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1212.0
offset_top = 922.0
offset_right = 1532.0
offset_bottom = 1242.0
scale = Vector2(0.3, 0.3)
mouse_default_cursor_shape = 2
icon = ExtResource("4_yuv8y")

[node name="LeaderboardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1094.0
offset_top = 926.0
offset_right = 1314.0
offset_bottom = 1146.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
icon = ExtResource("8_8204q")

[node name="ShopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 915.0
offset_right = 941.0
offset_bottom = 1135.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
icon = ExtResource("7_f4hsl")

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 37.0
offset_right = 267.0
offset_bottom = 257.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
icon = ExtResource("8_tunh5")

[node name="Leaderboard" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -42.5
offset_right = 281.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Ranked mode and Leaderboards are coming
 in the final version of the game!"

[node name="Shop" type="Label" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -78.5
offset_right = 285.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Shop is coming in the 
final version of the game!"

[node name="TransparentBg" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439)

[node name="Help" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -429.0
offset_right = 736.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = SubResource("Theme_qphqm")
script = ExtResource("9_dih4r")

[node name="0" type="Control" parent="Help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")

[node name="EscapeTheServer" type="Label" parent="Help/0"]
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 543.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Escape the Server!"

[node name="Description" type="Label" parent="Help/0"]
layout_mode = 0
offset_left = 117.0
offset_top = 222.0
offset_right = 1410.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 30
text = "Your Discord Server has been hacked. Escape before it's too late! Watch out for falling messages and holes in the ground!

Use the green and yellow lasers to your advantage to help you dodge the letters (but do NOT touch the red ones). Also, make sure to not stay too close to them for too long or things will get hot.

Additionally, it might be worth the risk flying straight through an 'O', a 'D' or other closed letters to get a temporary shield protecting you from other letters. Do this twice in a short time to receive a teleport ability you can use with 'E'.

Focus, because it's going to get harder the closer you are to escaping!

Good luck :)"
autowrap_mode = 3

[node name="1" type="Control" parent="Help"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")

[node name="Keybinds" type="Label" parent="Help/1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 440.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Keybinds"

[node name="GridContainer" type="GridContainer" parent="Help/1"]
layout_mode = 0
offset_left = 118.0
offset_top = 222.0
offset_right = 1369.0
offset_bottom = 676.0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 30
columns = 2

[node name="Left" type="Label" parent="Help/1/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Strive Left"

[node name="KeyLeft" type="Label" parent="Help/1/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "A/Arrow Left"

[node name="Right" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Strive Right"

[node name="RightKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "D/Arrow Right"

[node name="Jump" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jump/Spin (when mid-air)"

[node name="JumpKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Space/Arrow Up"

[node name="Roll" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Roll"

[node name="RollKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shift/Arrow Down"

[node name="UseItem" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use Item"

[node name="UseItemKey" type="Label" parent="Help/1/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "E"

[node name="TabBar" type="TabBar" parent="Help"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = ""
tab_0/icon = ExtResource("9_1et0y")
tab_1/title = ""
tab_1/icon = ExtResource("10_54dlg")
script = ExtResource("14_5dwy7")

[node name="ArrowLeft" type="Button" parent="Help"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -55.0
offset_right = 230.0
offset_bottom = 165.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_veh50")
icon = ExtResource("17_60w33")
icon_alignment = 1

[node name="ArrowRight" type="Button" parent="Help"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = 165.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_p1hbu")
icon = ExtResource("18_bsjgq")
icon_alignment = 1

[node name="Settings" type="Panel" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -429.0
offset_right = 736.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = SubResource("Theme_qphqm")
script = ExtResource("19_ejji2")

[node name="0" type="Control" parent="Settings"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")
script = ExtResource("22_uxsbl")

[node name="PlayerCustomization" type="Label" parent="Settings/0"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 440.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Player Customization"

[node name="PlayerColor" type="Label" parent="Settings/0"]
layout_mode = 0
offset_left = 117.0
offset_top = 297.0
offset_right = 318.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 35
text = "Player Color:"

[node name="ChosenColor" type="Panel" parent="Settings/0"]
layout_mode = 0
offset_left = 332.0
offset_top = 308.0
offset_right = 530.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_01gva")

[node name="ColorWheel" type="TextureRect" parent="Settings/0"]
modulate = Color(0.851658, 0.770726, 1, 1)
material = SubResource("ShaderMaterial_m3nt1")
layout_mode = 1
offset_left = 545.0
offset_top = 306.0
offset_right = 1345.0
offset_bottom = 1106.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("22_kpu46")

[node name="ColorWheelDot" type="TextureRect" parent="Settings/0"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_d56ba")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -32.0
offset_right = -79.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
mouse_filter = 0
mouse_default_cursor_shape = 6
texture = ExtResource("25_ektvl")

[node name="Hex" type="LineEdit" parent="Settings/0"]
layout_mode = 0
offset_left = 332.0
offset_top = 351.0
offset_right = 530.0
offset_bottom = 382.0
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_lsq7b")
text = "#123456"

[node name="SliderR" type="HSlider" parent="Settings/0"]
material = SubResource("ShaderMaterial_dkgax")
layout_mode = 0
offset_left = 332.0
offset_top = 402.0
offset_right = 530.0
offset_bottom = 418.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_7o0ko")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_8c47i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_fbnji")
max_value = 255.0

[node name="SliderG" type="HSlider" parent="Settings/0"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_7avwa")
layout_mode = 0
offset_left = 332.0
offset_top = 447.0
offset_right = 530.0
offset_bottom = 463.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_vhd1r")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_dutkr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_48wh4")
max_value = 255.0

[node name="SliderB" type="HSlider" parent="Settings/0"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_110un")
layout_mode = 0
offset_left = 332.0
offset_top = 493.0
offset_right = 530.0
offset_bottom = 509.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_26ynh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_7qf2u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_4l5ub")
max_value = 255.0
rounded = true
scrollable = false

[node name="SliderV" type="VSlider" parent="Settings/0"]
material = SubResource("ShaderMaterial_ev2vs")
layout_mode = 0
offset_left = 759.0
offset_top = 308.0
offset_right = 775.0
offset_bottom = 506.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_l7rpi")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_7eu2r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_i7xc4")
max_value = 1.0
step = 2.08165e-12
value = 1.0

[node name="R" type="Label" parent="Settings/0"]
layout_mode = 0
offset_left = 315.0
offset_top = 398.0
offset_right = 325.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("4_meqxb")
text = "R"

[node name="G" type="Label" parent="Settings/0"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 315.0
offset_top = 443.0
offset_right = 325.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("4_meqxb")
text = "G"

[node name="B" type="Label" parent="Settings/0"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 315.0
offset_top = 488.0
offset_right = 326.0
offset_bottom = 511.0
theme_override_fonts/font = ExtResource("4_meqxb")
text = "B"

[node name="V" type="Label" parent="Settings/0"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 762.0
offset_top = 287.0
offset_right = 772.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("4_meqxb")
text = "V"

[node name="1" type="Control" parent="Settings"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")

[node name="Keybinds" type="Label" parent="Settings/1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 440.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Keybinds"

[node name="ButtonText" type="Label" parent="Settings/1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 235.0
offset_top = 239.0
offset_right = 779.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 30
text = "Use A/D/Shift/Space to control the player"
autowrap_mode = 3

[node name="Description" type="Label" parent="Settings/1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 297.0
offset_right = 1361.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 30
text = "If unchecked, the four arrow keys are used to control the player instead. Note that in that case the W/A/S/D keys are used to revive other players in multiplayer mode."
autowrap_mode = 3

[node name="CheckButton" type="CheckButton" parent="Settings/1"]
layout_mode = 0
offset_left = 117.0
offset_top = 204.0
offset_right = 337.0
offset_bottom = 424.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("20_olcb7")
theme_override_icons/unchecked = ExtResource("21_7gwww")

[node name="2" type="Control" parent="Settings"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_luv01")
script = ExtResource("31_on4tt")

[node name="Graphics" type="Label" parent="Settings/2"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 117.0
offset_top = 75.0
offset_right = 440.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("13_jhkct")
theme_override_font_sizes/font_size = 80
text = "Graphics"

[node name="Normal" type="Label" parent="Settings/2"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 194.0
offset_top = 239.0
offset_right = 738.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 30
text = "Normal (Lower FPS)"
autowrap_mode = 3

[node name="RadioNormal" type="CheckButton" parent="Settings/2"]
layout_mode = 0
offset_left = 117.0
offset_top = 232.0
offset_right = 337.0
offset_bottom = 452.0
scale = Vector2(0.25, 0.25)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("31_ig5lv")
theme_override_icons/unchecked = ExtResource("32_0jdvx")
button_pressed = true
button_group = SubResource("ButtonGroup_tvmjn")

[node name="Low" type="Label" parent="Settings/2"]
auto_translate_mode = 1
offset_left = 194.0
offset_top = 311.0
offset_right = 738.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 30
text = "Low (Higher FPS)"
autowrap_mode = 3

[node name="RadioLow" type="CheckButton" parent="Settings/2"]
offset_left = 117.0
offset_top = 304.0
offset_right = 337.0
offset_bottom = 524.0
scale = Vector2(0.25, 0.25)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("31_ig5lv")
theme_override_icons/unchecked = ExtResource("32_0jdvx")
button_group = SubResource("ButtonGroup_tvmjn")

[node name="TabBar" type="TabBar" parent="Settings"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
current_tab = 0
clip_tabs = false
tab_count = 3
tab_0/title = ""
tab_0/icon = ExtResource("9_1et0y")
tab_1/title = ""
tab_1/icon = ExtResource("10_54dlg")
tab_2/title = ""
tab_2/icon = ExtResource("10_54dlg")
script = ExtResource("20_4yxtl")

[node name="ArrowLeft" type="Button" parent="Settings"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -55.0
offset_right = 230.0
offset_bottom = 165.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_veh50")
icon = ExtResource("17_60w33")
icon_alignment = 1

[node name="ArrowRight" type="Button" parent="Settings"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = 165.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_p1hbu")
icon = ExtResource("18_bsjgq")
icon_alignment = 1

[connection signal="pressed" from="GameStartButton" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="NotReady" to="." method="_on_not_ready_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="gui_input" from="TransparentBg" to="." method="_on_transparent_bg_gui_input"]
[connection signal="tab_changed" from="Help/TabBar" to="Help" method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="Help/ArrowLeft" to="Help" method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Help/ArrowRight" to="Help" method="_on_arrow_right_pressed"]
[connection signal="gui_input" from="Settings/0/ColorWheel" to="Settings/0" method="_on_color_wheel_gui_input"]
[connection signal="gui_input" from="Settings/0/ColorWheelDot" to="Settings/0" method="_on_color_wheel_dot_gui_input"]
[connection signal="text_submitted" from="Settings/0/Hex" to="Settings" method="_on_hex_text_submitted"]
[connection signal="text_submitted" from="Settings/0/Hex" to="Settings/0" method="_on_hex_text_submitted"]
[connection signal="value_changed" from="Settings/0/SliderR" to="Settings/0" method="_on_slider_r_value_changed"]
[connection signal="value_changed" from="Settings/0/SliderG" to="Settings/0" method="_on_slider_g_value_changed"]
[connection signal="value_changed" from="Settings/0/SliderB" to="Settings/0" method="_on_slider_b_value_changed"]
[connection signal="value_changed" from="Settings/0/SliderV" to="Settings/0" method="_on_slider_v_value_changed"]
[connection signal="toggled" from="Settings/1/CheckButton" to="Settings" method="_on_check_button_toggled"]
[connection signal="toggled" from="Settings/2/RadioNormal" to="Settings/2" method="_on_radio_normal_toggled"]
[connection signal="toggled" from="Settings/2/RadioLow" to="Settings/2" method="_on_radio_low_toggled"]
[connection signal="tab_changed" from="Settings/TabBar" to="Settings" method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="Settings/ArrowLeft" to="Settings" method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Settings/ArrowRight" to="Settings" method="_on_arrow_right_pressed"]
